<component name="libraryTable">
  <library name="GOPATH &lt;orca_diageo&gt;">
    <CLASSES>
      <root url="file://$GOPATH$/bin/src/9fans.net" />
      <root url="file://$GOPATH$/bin/src/golang.org" />
      <root url="file://$GOPATH$/bin/src/code.google.com" />
      <root url="file://$GOPATH$/bin/src/labix.org" />
      <root url="file://$GOPATH$/bin/src/github.com" />
      <root url="file://$GOPATH$/bin/src/test1" />
      <root url="file://$GOPATH$/bin/src/sourcegraph.com" />
    </CLASSES>
    <SOURCES />
    <excluded>
      <root url="file://$GOPATH$/bin/src/golang.org/x/crypto/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/types/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/vet/testdata" />
      <root url="file://$GOPATH$/bin/src/9fans.net/go/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/odbc/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/net/html/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/cmd/callgraph/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/ssa/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/cmd/stringer/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/pointer/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/nsf/gocode/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/odbc/.hg" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/net/.git" />
      <root url="file://$GOPATH$/bin/src/github.com/golang/lint/.git" />
      <root url="file://$GOPATH$/bin/src/github.com/golang/lint/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/gorilla/websocket/.git" />
      <root url="file://$GOPATH$/bin/src/sourcegraph.com/sqs/goreturns/_samples" />
      <root url="file://$GOPATH$/bin/src/sourcegraph.com/sqs/goreturns/.git" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/ssa/ssautil/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/crypto/ssh/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/nsf/gocode/_testing" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/loader/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/gcimporter/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/nsf/gocode/_goremote" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.net/.hg" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go-sqlite/.hg" />
      <root url="file://$GOPATH$/bin/src/github.com/nsf/gocode/_gccgo" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/bundle/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/gccgoimporter/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/gcimporter15/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/gccgoimporter/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/cmd/vet/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/ssa/interp/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/gcimporter/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.net/html/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/callgraph/rta/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/lukehoban/go-find-references/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/callgraph/cha/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/gorilla/sessions/.git" />
      <root url="file://$GOPATH$/bin/src/github.com/lukehoban/go-outline/.git" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/callgraph/rta/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/cmd/cover/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/rogpeppe/godef/go/printer/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/oracle/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/lukehoban/ident/.git" />
      <root url="file://$GOPATH$/bin/src/github.com/gorilla/context/.git" />
      <root url="file://$PROJECT_DIR$" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/callgraph/cha/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/cover/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.net/html/charset/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/oracle/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/gorilla/securecookie/.git" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/refactor/eg/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/pointer/testdata" />
      <root url="file://$GOPATH$/bin/src/labix.org/v2/mgo/.bzr" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/.hg" />
      <root url="file://$GOPATH$/bin/src/github.com/gorilla/mux/.git" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/refactor/eg/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/net/http2/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/crypto/sha3/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/fiximports/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/loader/testdata" />
      <root url="file://$GOPATH$/bin/src/github.com/denisenkom/go-mssqldb/.git" />
      <root url="file://$GOPATH$/bin/src/github.com/rogpeppe/godef/.git" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/ssa/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/callgraph/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/ssa/ssautil/testdata" />
      <root url="file://$GOPATH$/bin/src/code.google.com/p/go.tools/go/ssa/interp/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/net/html/charset/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/go/types/testdata" />
      <root url="file://$GOPATH$/bin/src/golang.org/x/tools/cmd/stringer/testdata" />
    </excluded>
  </library>
</component>